<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Shawna Staff-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="missstaff.css">
    <title>Miss Stafff</title>
    <style>
        @media screen and (max-width: 800px) {
  .left, .right {
    width: 25%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  @media screen and (max-width: 800px) {
  .middle {
    width: 50%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  @media screen and (max-width: 800px) {
  .res-left,.res-right {
    width: 25%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  @media screen and (max-width: 800px) {
  .res-middle {
    width: 50%; /* The width is 100%, when the viewport is 800px or smaller */
  }
    </style>
</head>

<body>
    <div>
        <header>
            <img class="header-img" src="header_image.jpg" alt="Header image"/>
        </header>
    </div>

    <div class="container">
        <div class="row">
            <div class="column left">
                <nav class="navbar">
                    <h1>Shawna Staff</h1>
                    <ul class="vertical-menu">
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="index.html">About Me</a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li>-->
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <div class="column middle">
                <h1>Welcome</h1><br>
                <p>You have reached the professional web site for Shawna Staff. I am a Junior Front End Developer
                    looking to make
                    a positive impact on our community through ethical coding and volunteerism. Please send any requests
                    or inquiries
                    you may have including how to book me as a guest speaker via the <a href="contact.html">"Contact
                        Me"</a> page.</p>
                <br>

                <p>Thank you for visiting!</p>
                <p>Shawna</p>
            </div>
            <div class="column res-right">
                <nav class="navbar">
                    <h2 style="text-align: center;">Social Links</h2><br>
                    <ul class="vertical-menu">
                        <li><a href="http://www.Linkedin.com/in/missstaff">
                                <img src="linkedin_icon.jpg" alt="Linkedin button"
                                    width="75" height="75" /></a></li>
                        <li><a href="http://www.GitHub.com/missstaff">
                                <img src="GitHub-Mark-64px.png"
                                    alt="Github button" width="75" height="75" /></a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li>-->
                        <li><a href="https://twitter.com/miss3s9">
                                <img src="twitter_icon.jpg"
                                    alt="Twitter button" width="75" height="75" /></a></li>
                    </ul>
                </nav>
                <!--<img src="" alt="" width="150" height="75" />-->
    
            </div>
        </div>
    </div>

    <div>
        <footer id="footer">&#169;webmaster@missstaff</footer>
    </div>
</body>

</html>
